<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" href="style.css">
		<title>Saver310's Art</title>
	</head>
	<body>
		<div class="center">
			<h1><img src="head3.png" class="lil_fella">Saver310's Art</h1>
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="art.html">Art</a></li>
				<li><a href="https://saver310.itch.io">itch.io</a></li>
				<li><a href="https://github.com/Saver310">GitHub</a></li>
			</ul>
			<p>This is a curated collection of my art over the years! Enjoy! (optional)</p>
			<h3>2026</h3>
			<div class="gallery">
			<div class="gallery-item">
				<a href="art/cargonia family photo.webp">
					<img src="art/cargonia family photo thumb.webp" alt="Cargeezers" width="360" height="270">
				</a>
			 	<div class="desc">Cargeezers<p>22/07/26</p><p>(<a href="art/cargonia family photo 4k.webp">4k</a>, <a href="art/cargonia family photo ng.webp">no text</a>, <a href="art/cargonia family photo 4k ng.webp">no text 4k</a>, <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3769234824">steam</a>)</p></div>
			</div>
			<div class="gallery-item">
				<a href="art/pizzed.webp">
					<img src="art/pizzed thumb.webp" alt="I have not... come this far... to die now..." width="360" height="270">
				</a>
			 	<div class="desc">"I have not... come this far... to die now..."<p>06/07/26</p><p>(<a href="art/pizzed 4k.webp">4k</a>, <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3761816188">steam</a>)</p></div>
			</div>
			<div class="gallery-item">
				<a href="art/mourning.webp">
					<img src="art/mourning thumb.webp" alt="mourning" width="360" height="270">
				</a>
			 	<div class="desc">mourning<p>04/07/26</p><p>(<a href="art/mourning 4k.webp">4k</a>)</p></div>
			</div>
			<div class="gallery-item">
				<a href="art/impending doom.webp">
					<img src="art/impending doom thumb.webp" alt="Pewna Śmierć (Certain Death)" width="360" height="270">
				</a>
			 	<div class="desc">Pewna Śmierć (Certain Death)<p>04/07/26</p><p>(<a href="art/impending doom 4k.webp">4k</a>, <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3766499541">steam</a>)</p></div>
			</div>
			<div class="gallery-item">
				<a href="art/ace gaming.webp">
					<img src="art/ace gaming thumb.webp" alt="ace gaming" width="360" height="270">
				</a>
			 	<div class="desc">ace gaming<p>30/06/26</p><p>(<a href="art/ace gaming 4k.webp">4k</a>)</p></div>
			</div>
			<div class="gallery-item">
				<a href="art/mothknight.webp">
					<img src="art/mothknight thumb.webp" alt="mothknight.svg" width="360" height="270">
				</a>
			 	<div class="desc">mothknight.svg, unfinished<p>29/06/26</p><p>(<a href="art/mothknight 4k.webp">4k</a>)</p></div>
			</div>
			<div class="gallery-item">
				<a href="art/getting wasted with friends filler.webp">
					<img src="art/getting wasted with friends filler thumb.webp" alt="Drunkards' Spree" width="360" height="270">
				</a>
			 	<div class="desc">Drunkards' Spree<p>24/06/26</p><p>(<a href="art/getting wasted with friends 4k.webp">4k</a>, <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3751086295">steam</a>)</p></div>
			</div>
			<div class="gallery-item">
				<a href="art/chug chug chug.webp">
					<img src="art/chug chug chug thumb.webp" alt="They Put Something In It" width="360" height="270">
				</a>
			 	<div class="desc">They Put Something In It<p>23/06/26</p><p>(<a href="art/chug chug chug 4k.webp">4k</a>, <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3777946376">steam</a>)</p></div>
			</div>
			<div class="gallery-item">
				<a href="art/Ace_Deathshead.png">
					<img src="art/Ace_Deathshead thumb.png" alt="Ace Deathshead" width="360" height="270">
				</a>
			 	<div class="desc">Ace Deathshead<p>17/06/26</p><p></p>(<a href="art/Ace_Deathshead_20260616142722.png">normal</a>, <a href="art/Ace_Deathshead_20260616142611.png">armed</a>, <a href="art/Ace_Deathshead.png">full house</a>)</p></div>
			</div>
			<div class="gallery-item">
				<a href="art/harnas.png">
					<img src="art/harnas thumb.png" alt="harnas.png" width="360" height="270">
				</a>
			 	<div class="desc">harnas.png<p>10/05/26</p><p></p>(<a href="art/fdbaeharnas.aseprite">.aseprite</a>, <a href="art/harnass.png">non-bad*ss</a>, <a href="art/harnas.png">bad*ss</a>)</p></div>
			</div>
			</div>
			<h3>2025</h3>
			<div class="gallery">
			<div class="gallery-item">
				<a href="art/Going_Postal.png">
					<img src="art/Going_Postal thumb.png" alt="Going Postal" width="360" height="270">
				</a>
			 	<div class="desc">Going Postal<p>14/04/25</p><p>768x768</p></div>
			</div>
			<div class="gallery-item">
				<a href="art/Bionicman.png">
					<img src="art/Bionicman thumb.png" alt="Bionicman" width="360" height="270">
				</a>
			 	<div class="desc">Bionicman<p>14/04/25</p><p>768x768</p></div>
			</div>
			<div class="gallery-item">
				<a href="art/Hank_Motherfucker_Wimbleton.png">
					<img src="art/Hank_Motherfucker_Wimbleton thumb.png" alt="Hank Motherfucker Wimbleton" width="360" height="270">
				</a>
			 	<div class="desc">Hank "Motherfucker" Wimbleton<p>03/04/25</p><p>768x768</p></div>
			</div>
			<div class="gallery-item">
				<a href="art/v1.png">
					<img src="art/v1 thumb.png" alt="V1" width="360" height="270">
				</a>
			 	<div class="desc">V1<p>31/03/25</p><p>768x768</p></div>
			</div>
			</div>
			<h3>2024</h3>
			<div class="gallery">
			<div class="gallery-item">
				<a href="https://www.youtube.com/watch?v=yCTXbIgbFmI">
					<img src="art/placeholder.png" alt="madness combat less full animation thing width="360" height="270">
				</a>
			 	<div class="desc">madness combat less full animation thing<p>20/10/24</p><p>(<a href="https://www.youtube.com/watch?v=yCTXbIgbFmI">youtube</a>)</p></div>
			</div>
			<div class="gallery-item">
				<a href="https://www.youtube.com/watch?v=k0Wet7X99w8">
					<img src="art/placeholder.png" alt="madness combat full animation thing width="360" height="270">
				</a>
			 	<div class="desc">madness combat full animation thing<p>18/10/24</p><p>(<a href="https://www.youtube.com/watch?v=k0Wet7X99w8">youtube</a>)</p></div>
			</div>
			<div class="gallery-item">
				<a href="art/bloodgorenguts.gif">
					<img src="art/bloodgorengutsthumb.png" alt="Blood, Gore and Guts" width="360" height="270">
				</a>
			 	<div class="desc">Blood, Gore and Guts<p>01/03/24</p><p>(<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3171237628">steam</a>)</p></div>
			</div>
			</div>
			<h3>2020</h3>
			<div class="gallery">
			<div class="gallery-item">
				<a href="https://www.youtube.com/watch?v=TQwBRGoHdkk">
					<img src="art/rip D;.png" alt="rip D;, aka my first MC animation" width="360" height="270">
				</a>
			 	<div class="desc">rip D;, aka my first MC animation<p>19/06/20</p><p>(<a href="https://www.youtube.com/watch?v=TQwBRGoHdkk">youtube</a>, <a href="art/rip D;.fla">.fla</a>, <a href="art/rip D;.swf">.swf</a>)</p></div>
			</div>
			</div>
		</div>
	</body>
</html>
